[zram0]
# linear 2:1 until 16GiB ram (32GiB zram)
# then fixed 32GiB zram until 64GiB ram and
# 1:2 after that up to a max of 128GiB zram (no increase after 256GiB ram)
zram-size=min(min(ram * 2, 32 * 1024) + max(ram - 64 * 1024, 0) / 2, 128 * 1024)
compression-algorithm=zstd
swap-priority=32767
